Mafia: Definitive Edition$Mila$Done$0000-00-00
Kingdom Hearts III$Liam$XАRN:696$1858-07-17
Middle-earth: Shadow of War$Camila$KЮWR:574$1617-05-16
Middle-earth: Shadow of War$Julian$KHАИ:916$1847-04-04
Civilization VI$Grace$УБСГ:907$1322-02-21
Tom Clancy's The Division$Brooklyn$RMЧК:72$1213-10-14
The Witcher 3: Wild Hunt$Sophie$SWFJ:302$1786-01-22
Monster Hunter: World$Jacob$FААO:233$1553-09-19
Resident Evil 2$Emily$ЮXJA:732$1286-01-10
Halo 5: Guardians$Harper$ЭLВD:939$1634-05-17
Doom Eternal$Aubrey$ZЕЬЬ:148$1077-01-05
Resident Evil 2$Aaron$Done$0000-00-00
The Elder Scrolls V: Skyrim$Peyton$ББXH:545$1341-02-28
Crash Bandicoot 4: It's About Time$Jacob$YЙОЯ:878$1956-05-08
FIFA 20$Henry$ГАХE:300$1446-03-23
Titanfall 2$James$Done$0000-00-00
Mafia: Definitive Edition$Zoey$ZМPB:864$1507-10-01
God of War$Chloe$СJВU:131$1585-05-16
Death Stranding$John$ФAXY:866$0900-07-06
Outriders$Alex$GOДС:103$1355-11-26
Resident Evil 3$Peyton$ЪWЛI:31$1936-04-17
Overwatch$James$MXРТ:236$1240-12-18
God of War$Evelyn$QМZY:716$1701-09-19
Assassin's Creed Valhalla$Evelyn$ЮНЫZ:124$1140-03-23
The Medium$Grace$ЮCTЦ:913$1429-09-28
Dying Light$Hazel$БOОB:852$1099-01-15
Death Stranding$Daniel$Done$0000-00-00
Among Us$Samantha$РАЙQ:59$0933-02-09
Need for Speed: Heat$David$TIДQ:392$1428-04-22
Mass Effect 3$Elijah$ЮАБY:652$1680-04-22
Elden Ring$Jack$JKЭB:943$0940-10-26
Hitman 3$Stella$ВHCT:49$1249-12-10
NHL 21$Charlotte$SSPА:927$1875-01-19
Mass Effect 3$William$ЦVПC:431$2011-01-22
Overwatch$Jack$JLКК:25$0933-06-07
Madden NFL 21$Samuel$АOРW:309$1179-07-16
The Division 2$Luna$ЙРЯY:881$1275-08-25
Wolfenstein II: The New Colossus$Hannah$УЙШЫ:132$1311-04-10
Shadow of the Tomb Raider$Aria$РЫОF:207$1304-06-06
Death Stranding$Lucas$ВМЪД:689$1051-04-13
Far Cry 5$Michael$UОGW:648$1792-08-04
Among Us$Mason$ЪКGЙ:654$1039-12-03
Star Wars Jedi: Fallen Order$Benjamin$QЗKZ:629$1472-04-01
Mortal Kombat 11$Elijah$АЫШM:374$1320-01-11
Sims 4$Justin$ФTБЫ:796$1442-03-20
Uncharted 4: A Thief's End$Justin$ССOИ:964$1543-03-07
Far Cry 5$Scarlett$ЖХTB:167$1736-02-13
Middle-earth: Shadow of War$Ethan$FKЭХ:302$0952-08-04
Rainbow Six Siege$Natalie$ЛTWS:707$1969-05-08
NBA 2K21$Tyler$РDIT:161$1407-02-09
Terraria$Sofia$FУVД:586$1652-02-07
Minecraft$Aria$УКШX:211$1233-01-09
Stardew Valley$Elizabeth$AWПР:705$1350-03-26
Stardew Valley$Scarlett$БПUJ:772$1864-07-06
Minecraft$Matthew$UMЛИ:321$1606-07-19
Crash Bandicoot 4: It's About Time$Owen$RЧГN:674$1648-04-05
Shadow of the Tomb Raider$Harper$ЭDGY:588$1047-09-27
Halo 5: Guardians$Emma$WJAI:238$1237-12-11
Street Fighter V$Ella$РYАP:584$1310-09-16
Resident Evil 2$Lily$ПGCB:770$1447-12-06
Far Cry 4$Julia$EWXU:87$1200-09-16
Battlefield V$Evelyn$IDЖЛ:614$1315-02-06
Elder Scrolls Online$Amelia$ЩЪЛЖ:903$1094-10-04
StarCraft II$Noah$UEДЗ:465$1877-09-15
Madden NFL 21$Zoe$ВЯИЪ:739$1044-02-03
Luigi's Mansion 3$Sophia$ЯWЫF:180$1264-05-19
Fallout 4$Emma$РRЧE:686$1879-08-28
Mortal Kombat 11$Alexander$ПШEA:85$2023-04-03
NBA 2K21$Sophie$BММR:667$1193-01-12
Outer Wilds$Scarlett$OOВТ:982$0974-11-28
Street Fighter V$Jayden$ЦUКP:75$1274-02-19
Final Fantasy XV$Alex$KQMН:538$1244-08-11
Fallout 4$Natalie$ТФГS:637$1476-12-24
Pokemon Sword and Shield$Scarlett$ЪФUV:724$1549-05-28
Outriders$Ruby$ЗYЩИ:68$1827-08-07
Animal Crossing: New Horizons$Isaac$ТDЫЩ:947$1299-11-11
Monster Hunter: World$Madison$ЫВОЧ:947$1138-07-23
Metal Gear Solid V: The Phantom Pain$Olivia$УФЖQ:419$1322-10-03
Sims 4$Jack$SLHL:37$1391-04-26
Dark Souls III$Nathan$OJЗU:442$1814-03-07
Doom Eternal$Layla$ВИБФ:665$1346-05-13
Far Cry 4$Lucy$LДJJ:282$1324-08-20
Forza Horizon 4$Hannah$ЛЕUГ:849$1930-02-19
Assassin's Creed Odyssey$Abigail$SNKI:692$1673-11-12
F1 2020$Nathan$ЭFФD:752$2018-09-25
Overwatch$Natalie$ЗГJС:392$1970-06-11
DOOM$Nathan$Done$0000-00-00
Civilization VI$Noah$KСЕН:781$1929-07-16
Apex Legends$Brooklyn$UВШK:103$1208-01-03
Pokemon Sword and Shield$Leah$КОQВ:89$1942-12-08
Dark Souls III$Jayden$ЙЦУЦ:291$1520-05-20
Diablo III$Olivia$DWАЗ:866$1280-11-21
Hellblade: Senua's Sacrifice$Gabriel$МДDX:211$1962-08-25
The Division 2$William$FKOD:699$1213-04-12
Halo 5: Guardians$Amelia$OKJD:332$1191-12-12
Metro Exodus$Aria$DGUT:54$1578-07-19
Rainbow Six Siege$Lily$MBMЯ:720$1123-10-19
Apex Legends$Gabriel$LЖYЬ:592$1086-02-06
God of War$Scarlett$MТDЭ:174$1724-12-21
Hogwarts Legacy$Benjamin$PИQP:261$1459-06-19
Horizon Zero Dawn$Zoe$ХUDL:669$1169-07-09
Overwatch$Andrew$УНЦЕ:148$1903-09-18
Sims 4$Zoe$MNSТ:598$0942-04-09
Dying Light$Liam$HЪЕS:299$1187-12-06
Dying Light$Noah$AМKЗ:986$1206-11-21
Watch Dogs: Legion$Elijah$TАСМ:478$1848-10-03
Uncharted 4: A Thief's End$James$АЦБС:853$1812-12-26
Horizon Zero Dawn$Ella$ЛФЭV:971$1869-10-22
Final Fantasy XV$Eva$ФFБЩ:861$1299-04-17
Monster Hunter: World$Nora$ЦEМO:123$1571-06-20
Halo 5: Guardians$Julian$WKHO:680$1769-08-08
No Man's Sky$Elizabeth$ТEVЬ:88$1795-09-19
Resident Evil 3$Claire$ТЕAЬ:378$1793-11-24
Resident Evil 3$Madelyn$ГXVW:427$1783-09-16
Devil May Cry 5$John$ЪBШР:335$1961-07-05
Civilization VI$Nora$ЫWVX:630$1129-04-26
Dark Souls III$Nora$CVТД:41$1958-04-26
Metro Exodus$Chloe$XSГF:113$1741-09-06
Diablo III$James$ZNЖX:48$1031-06-25
Ghost of Tsushima$Peyton$ЗPЗR:81$1678-11-18
Titanfall 2$Sophia$RЕQЗ:273$1920-10-15
Watch Dogs: Legion$William$QFЩD:738$1622-06-07
Kingdom Hearts III$Sophia$BЖBВ:184$1669-12-24
NHL 21$Harper$ТЪЮД:52$1074-01-05
Resident Evil 3$Nathan$ЯKTИ:785$1057-07-04
The Elder Scrolls V: Skyrim$Olivia$СPЕП:493$1242-05-20
Far Cry 6$Zoe$MSTУ:134$1362-02-17
Assassin's Creed Valhalla$Anna$HРIB:841$1967-05-23
The Legend of Zelda: Breath of the Wild$James$GТКА:919$1589-07-16
Hitman 3$Aaliyah$LOHD:486$1631-02-04
Rocket League$Hannah$ЛЯХA:542$1216-04-16
The Outer Worlds$Brooklyn$EЛЮТ:980$1211-07-12
Tom Clancy's The Division$Elizabeth$WDЭY:947$1736-04-20
The Medium$Harper$Done$0000-00-00
Ghost of Tsushima$Jacob$ЮИГP:394$1326-10-27
Control$Victoria$ЫCЬС:443$1027-11-05
Dying Light$Zoey$KКOY:237$1742-12-15
Elder Scrolls Online$Aria$HЫJS:360$1283-09-08
Street Fighter V$Joseph$ПЕOП:987$1860-02-07
The Medium$Benjamin$ЙЗЖN:508$1693-07-04
Elder Scrolls Online$Elijah$UПFB:738$1731-09-02
Cyberpunk 2077$Evelyn$VЦХH:926$1714-07-08
Control$Alex$IУDЕ:453$0926-08-21
Civilization VI$Riley$РXСW:826$1770-08-06
Red Dead Redemption 2$Riley$IЛGЭ:908$1450-06-05
Rocket League$Zoe$ЙYPN:545$1072-08-17
Diablo III$John$FМXR:35$0938-07-19
Minecraft$Amelia$АФHZ:665$1401-02-08
Bioshock Infinite$Zoe$CЮШТ:866$1428-09-26
Terraria$Riley$ЖOPD:370$1213-02-03
Final Fantasy VII Remake$Madison$YSWJ:96$1999-08-10
Doom Eternal$Chloe$JУОД:775$1594-07-14
Resident Evil 7: Biohazard$Tyler$WЪКJ:582$1791-12-28
Star Wars Jedi: Fallen Order$Brooklyn$МFШТ:484$1466-10-08
Middle-earth: Shadow of War$Benjamin$EШХЪ:445$1146-02-03
Fortnite$Andrew$SOНP:136$1315-10-05
Kingdom Hearts III$Samuel$THIC:729$2023-07-08
Resident Evil 3$Aria$ЦДBК:670$1112-01-26
Overwatch$Sadie$ЭNТN:281$1044-09-13
Mass Effect 3$Noah$ЦKЯE:192$0950-11-11
Metal Gear Solid V: The Phantom Pain$Ava$МВЬX:641$1773-12-03
Uncharted 4: A Thief's End$Nora$ИОXА:419$1808-08-20
Doom Eternal$Oliver$ОXИШ:80$1124-04-22
The Last of Us$Benjamin$ЧМДВ:947$1222-03-24
Final Fantasy VII Remake$Zoey$YDЕX:818$1225-12-13
Bioshock Infinite$Daniel$WОWK:241$1421-11-26
Battlefield V$Mia$ЖЙЧП:47$1946-12-23
Metal Gear Solid V: The Phantom Pain$Hannah$НЩГЗ:762$1838-02-13
Spider-Man$Nora$НТЮР:948$1813-10-07
Terraria$Aria$ДЪОH:212$1464-09-28
Assassin's Creed Odyssey$Scarlett$VCJШ:875$1365-02-12
Fortnite$Stella$ШGWW:665$1495-11-21
Hellblade: Senua's Sacrifice$Zoey$ТSFР:362$1733-10-26
Watch Dogs: Legion$Nora$ЕKUH:952$1183-02-03
Pokemon Sword and Shield$Alexander$RIЯZ:661$0958-02-16
Among Us$Aubrey$ЫЯEЕ:674$1032-05-27
Mafia: Definitive Edition$Hannah$VКЕБ:599$1830-10-22
Terraria$Amelia$ФДGJ:803$1661-03-12
FIFA 20$Mila$PЯУG:488$1630-02-22
Call of Duty: Modern Warfare$Julia$ЬКГХ:11$1986-05-15
NBA 2K21$Riley$MНSЬ:346$1353-07-11
Death Stranding$Eva$UЮRO:901$1630-06-20
Minecraft$Grace$ЕIКS:405$1134-02-10
No Man's Sky$Lucas$QЮИВ:730$1114-04-18
Sekiro: Shadows Die Twice$Alex$IXOE:578$1390-01-28
Rocket League$Lily$ЛЕQS:851$0952-09-07
Dark Souls III$Zoey$ВЧЕS:510$1710-12-11
Dark Souls III$Stella$НХБS:716$0940-05-01
Elden Ring$Emily$OМЕI:137$1691-01-14
Horizon Zero Dawn$Zoe$ЛZЫС:42$1226-08-03
Minecraft$Alexander$ШБUJ:220$1026-10-08
FIFA 20$Anna$ОЙYF:759$0911-12-25
Crash Bandicoot 4: It's About Time$Charlie$ИШЕA:21$0977-01-06
Tom Clancy's The Division$Charlotte$DКЮG:506$1425-05-26
DOOM$Zoe$GФЦP:968$1146-07-14
Far Cry 5$Madelyn$ЫСPХ:140$1368-10-07
Resident Evil 2$Charlotte$ЫEУЦ:729$1622-09-01
Cyberpunk 2077$Avery$ЫWВА:169$0914-03-21
Gears 5$Abigail$МREР:757$1241-05-19
Mafia: Definitive Edition$Harper$MЧUЛ:938$1346-10-24
Overwatch$Zoe$CKЬИ:14$1371-08-17
The Division 2$Peyton$GЖЭТ:21$1957-03-09
Hitman 3$Emma$ЕYЩШ:659$1100-05-09
Watch Dogs: Legion$Elijah$YВYЩ:953$1060-04-08
The Medium$Owen$EEПР:264$1951-05-17
StarCraft II$Sophie$FЧМБ:775$1482-07-21
Street Fighter V$Ava$АБSJ:277$1936-04-03
Devil May Cry 5$Chloe$ХЛMЖ:247$1910-08-26
Spider-Man$Victoria$АЙЕТ:474$1571-06-14
Mass Effect 3$Adeline$FXKZ:324$1323-08-23
Fortnite$Leo$RNPQ:790$1320-08-11
Horizon Zero Dawn$Benjamin$ЬLCС:820$1473-09-23
Dark Souls III$Victoria$ЛSНF:976$1969-08-19
Borderlands 3$Jack$QЭЕJ:290$1929-05-09
No Man's Sky$Hannah$ZHDB:261$1576-12-16
Fortnite$Elizabeth$VNЛФ:217$1593-07-12
Rainbow Six Siege$Amelia$MVNК:518$1413-08-21
Kingdom Hearts III$Zoey$MVXШ:504$1334-06-08
Starfield$Henry$MHЕЩ:673$1711-11-27
Ghostrunner$Zoe$EXLА:354$1680-06-02
FIFA 21$Ethan$FЙYK:676$0974-10-14
The Witcher 3: Wild Hunt$Samuel$ЩНЪA:250$1933-08-12
Mortal Kombat 11$Elizabeth$ЙЪFУ:85$1348-08-21
Red Dead Redemption 2$Elizabeth$ЫFЙK:421$1185-01-25
Luigi's Mansion 3$Logan$VGНЬ:874$1814-01-12
Ghost of Tsushima$Nora$WСRA:380$1899-11-18
Dying Light$Gabriel$ЛЧЮE:798$1734-12-26
Madden NFL 21$Mia$ПVEЬ:603$1931-10-12
Among Us$Samuel$ХВYУ:214$1398-11-16
Spider-Man$Scarlett$AТПЮ:841$1113-07-09
Resident Evil 2$Liam$TUВЭ:664$1493-01-18
Far Cry 5$Hannah$ГYYЪ:818$1800-10-27
God of War$Gia$UЗПВ:975$0940-09-17
The Elder Scrolls V: Skyrim$Lucas$GЮXV:853$1155-02-09
Spider-Man$Lucas$ВJТU:434$1535-04-19
Outriders$Elizabeth$XУAX:702$1613-04-17
Pokemon Sword and Shield$Michael$MVЭM:839$1683-09-15
Resident Evil 2$Sadie$ОHYН:694$1619-11-22
The Last of Us$Elijah$ТCYU:515$0912-03-13
Resident Evil 7: Biohazard$Emma$UVEЪ:628$1126-07-20
Outer Wilds$Eva$JGХN:300$1139-08-16
Assassin's Creed Odyssey$Claire$РYXE:779$1007-02-16
The Last of Us$Mila$ZFPV:787$1315-11-05
StarCraft II$Lily$MZFК:94$1951-12-11
Death Stranding$Daniel$XKOХ:799$1255-07-07
StarCraft II$Benjamin$WIDА:882$1343-07-27
Mortal Kombat 11$Emily$УZВМ:573$1459-07-14
Grand Theft Auto V$Jacob$УHОF:387$1916-09-02
Outer Wilds$Hannah$NNДЖ:236$1658-08-14
The Medium$Harper$ЮTБС:815$1548-01-01
